{
	"configurations": [
		{
			"name": "Mac",
			"includePath": [
				"${workspaceFolder}/**",
				"/usr/local/include/**",
				"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/**",
				"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include/**",
				"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/**",
				"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/**",
				"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/**"
			],
			"defines": [],
			"macFrameworkPath": [
				"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
			],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			//"intelliSenseMode": "macos-clang-x64"
			"intelliSenseMode": "clang-x64"
		}
	],
	"version": 4
}